{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "User Id=postgres;Password=123;Server=localhost;Port=5432;Database=CatalogDb;Pooling=true;CommandTimeout=940"
  },
  "AllowedHosts": "*"
}
